certified-update-provider_lastCheckTime=1447156874300
distribution-update-provider_lastCheckTime=1447156874278
expiration=8.0.2
fod-provider_lastCheckTime=1447156873474
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE0288703b8-7bfb-4a49-84a7-7e25d51e8918
imported=false
lastCheckTime=1447156874884
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services
pluginportal-update-provider_lastCheckTime=1447156874884
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE0288703b8-7bfb-4a49-84a7-7e25d51e8918_b535005f-dc0c-4989-85f0-4a13408e3711
superId=b535005f-dc0c-4989-85f0-4a13408e3711
userKS=user.ks
