bugracking.repository_org.netbeans.modules.bugzilla<\=>Szakdolgozat1443534613041=id<=>Szakdolgozat1443534613041<=>bugzilla.shortLoginEnabled<=>false<=>connectorId<=>org.netbeans.modules.bugzilla<=>displayName<=>Szakdolgozat<=>httpUsername<=><=>tooltip<=>"Szakdolgozat : szana8@gmail.com@https://github.com/szana8/Szakdolgozat.git<=>url<=>https://github.com/szana8/Szakdolgozat.git<=>username<=>szana8@gmail.com
dashboard.auto_sync=true
dashboard.auto_sync_value=15
dashboard.tasks_limit=true
dashboard.tasks_limit_category=false
dashboard.tasks_limit_query=true
dashboard.tasks_limit_value=50
