lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
lastUsedMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=559.0#230.0#802.0#580.0
org.netbeans.modules.git.ui.repository.RevisionPicker=626.0#285.0#667.0#469.0
recent_guri.0=https://github.com/szana8/Szakdolgozat.git<=~=>szana8@gmail.com<=~=>1<=~=>0<=~=>null
recentCommitAuhtors.0=HUSzanaI <HUSzanaI@HUDEB606345.ni.corp.natinst.com>
recentCommitAuhtors.1=HUSzanaI
recentCommiters.0=HUSzanaI <HUSzanaI@HUDEB606345.ni.corp.natinst.com>
recentCommiters.1=HUSzanaI
recentCommitMessage.0=l\u00e9trehoztam a file oszt\u00e1ly publikus statikus f\u00fcggv\u00e9nyeit.
recentCommitMessage.1=A keretrendszer f\u0151bb oszt\u00e1lyainak l\u00e9trehoz\u00e1sa, m\u00f3dos\u00edt\u00e1sa
recentCommitMessage.2=Felt\u00f6lt\u00f6ttem az ER Model-t \u00e9s a dokument\u00e1ci\u00f3ba az \u00d6tletek.txt-t
recentCommitMessage.3=Felt\u00f6lt\u00f6ttem az ER Model-t
recentCommitMessage.4=L\u00e9trehoztam a Core oszt\u00e1lyt
recentCommitMessage.5=Mappa strukt\u00fara l\u00e9trehozva
recentlySwitchedBranchesC\:\\Users\\huszanai\\Documents\\Code\\1.0.0.0=master
RevisionPicker.browser.slider.pos=200
RevisionPicker.slider.pos=233
statusViewMode=1
