<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - apps@127.0.0.1" uuid="bc8b65c5-cf7c-418b-b1ce-6c3f9b8d72d3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="apps"/>
      <table id="2" parent="1" name="fnd_application"/>
      <table id="3" parent="1" name="fnd_directories"/>
      <table id="4" parent="1" name="fnd_directory_types"/>
      <table id="5" parent="1" name="fnd_lookups"/>
      <table id="6" parent="1" name="fnd_menus"/>
      <table id="7" parent="1" name="fnd_responsibility"/>
      <table id="8" parent="1" name="fnd_responsibility_lookup"/>
      <table id="9" parent="1" name="fnd_responsibility_tl"/>
      <table id="10" parent="1" name="fnd_user"/>
      <routine id="11" parent="1" name="getSystemMetadata">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="12" parent="1" name="isAppAuthentication">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="13" parent="1" name="isUser">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <column id="14" parent="2" name="application_id">
        <comment>FND_APPLICATION_TL stores translated information about all the applications registered with Oracle Application Object Library. Each row includes the language the row is translated to, the name and description of the application, and the application identifier which uniquely identifies the application. You need one row for each application in each of the installed languages.</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="2" name="menu_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="application_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="17" parent="2" name="application_short_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="18" parent="2" name="basepath">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="19" parent="2" name="version">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="20" parent="2" name="author">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="21" parent="2" name="author_email">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="22" parent="2" name="need_authentication">
        <data-type>varchar(1)</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <column id="23" parent="2" name="enabled">
        <data-type>varchar(1)</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <column id="24" parent="2" name="created_by">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="2" name="creation_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="26" parent="2" name="last_update_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="2" name="last_update_date">
        <data-type>datetime</data-type>
      </column>
      <index id="28" parent="2" name="application_name_UNIQUE">
        <columns>application_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="29" parent="2" name="application_short_name_UNIQUE">
        <columns>application_short_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="30" parent="2" name="basepath_UNIQUE">
        <columns>basepath</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="31" parent="2" name="created_by_fk_idx">
        <columns>created_by</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="2" name="last_update_by_fk_idx">
        <columns>last_update_by</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="2" name="application_name_UNIQUE">
        <columns>application_name</columns>
        <underlying-index>application_name_UNIQUE</underlying-index>
      </key>
      <key id="34" parent="2" name="application_short_name_UNIQUE">
        <columns>application_short_name</columns>
        <underlying-index>application_short_name_UNIQUE</underlying-index>
      </key>
      <key id="35" parent="2" name="basepath_UNIQUE">
        <columns>basepath</columns>
        <underlying-index>basepath_UNIQUE</underlying-index>
      </key>
      <key id="36" parent="2" name="PRIMARY">
        <columns>application_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="2" name="created_by_fk_a">
        <columns>created_by</columns>
        <ref-key>~.fnd_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="38" parent="2" name="last_update_by_fk_a">
        <columns>last_update_by</columns>
        <ref-key>~.fnd_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="3" name="directory_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="3" name="directory_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="41" parent="3" name="directory_type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="3" name="hostname">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="43" parent="3" name="port">
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="3" name="username">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="45" parent="3" name="password">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="46" parent="3" name="base_dn">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="47" parent="3" name="additional_user_dn">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="48" parent="3" name="additional_group_dn">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="49" parent="3" name="created_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="3" name="creation_date">
        <data-type>datetime</data-type>
      </column>
      <column id="51" parent="3" name="last_updated_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="3" name="last_updated_date">
        <data-type>datetime</data-type>
      </column>
      <index id="53" parent="3" name="created_by_fk_idx">
        <columns>created_by</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="54" parent="3" name="directory_fk_d_idx">
        <columns>directory_type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="55" parent="3" name="directory_name_UNIQUE">
        <columns>directory_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="56" parent="3" name="last_updated_by_fk_idx">
        <columns>last_updated_by</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="57" parent="3" name="directory_name_UNIQUE">
        <columns>directory_name</columns>
        <underlying-index>directory_name_UNIQUE</underlying-index>
      </key>
      <key id="58" parent="3" name="PRIMARY">
        <columns>directory_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="3" name="created_by_fk_d">
        <columns>created_by</columns>
        <ref-key>~.fnd_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="60" parent="3" name="directory_fk_d">
        <columns>directory_type</columns>
        <ref-key>~.fnd_directory_types.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="61" parent="3" name="last_updated_by_fk_d">
        <columns>last_updated_by</columns>
        <ref-key>~.fnd_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="4" name="directory_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="63" parent="4" name="directory_type_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="64" parent="4" name="attribute1">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="4" name="attribute2">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="4" name="attribute3">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="4" name="attribute4">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="4" name="attribute5">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="4" name="attribute6">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="4" name="attribute7">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="4" name="attribute8">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="4" name="attribute9">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="4" name="attribute10">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="4" name="created_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="4" name="creation_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="76" parent="4" name="last_update_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="4" name="last_update_date">
        <data-type>datetime</data-type>
      </column>
      <index id="78" parent="4" name="directory_type_name_UNIQUE">
        <columns>directory_type_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="79" parent="4" name="directory_type_name_UNIQUE">
        <columns>directory_type_name</columns>
        <underlying-index>directory_type_name_UNIQUE</underlying-index>
      </key>
      <key id="80" parent="4" name="PRIMARY">
        <columns>directory_type_id</columns>
        <primary>1</primary>
      </key>
      <column id="81" parent="5" name="lookup_id">
        <comment>Lookups in applications are used to represent a set of codes and their translated meanings. For example, a product team might store the values &apos;Y&apos; and &apos;N&apos; in a column in a table, but when displaying those values they would want to display &quot;Yes&quot; or &quot;No&quot; (or their translated equivalents) instead. Each set of related codes is identified as a lookup type.</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="82" parent="5" name="lookup_type">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="83" parent="5" name="lookup_value">
        <mandatory>1</mandatory>
        <data-type>varchar(240)</data-type>
      </column>
      <column id="84" parent="5" name="application_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="5" name="meaning">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="86" parent="5" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(240)</data-type>
      </column>
      <column id="87" parent="5" name="created_by">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="5" name="creation_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="89" parent="5" name="last_update_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="5" name="last_update_date">
        <data-type>datetime</data-type>
      </column>
      <column id="91" parent="5" name="enabled_flag">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <index id="92" parent="5" name="created_by_fk_idx">
        <columns>created_by</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="93" parent="5" name="last_update_by_idx">
        <columns>last_update_by</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="94" parent="5" name="lookup_application_fk_idx">
        <columns>application_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="95" parent="5" name="lookup_type_UNIQUE">
        <columns>lookup_type</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="96" parent="5" name="lookup_type_UNIQUE">
        <columns>lookup_type</columns>
        <underlying-index>lookup_type_UNIQUE</underlying-index>
      </key>
      <key id="97" parent="5" name="PRIMARY">
        <columns>lookup_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="98" parent="5" name="created_by_fk_lk">
        <columns>created_by</columns>
        <ref-key>~.fnd_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="99" parent="5" name="last_update_by_lk">
        <columns>last_update_by</columns>
        <ref-key>~.fnd_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="100" parent="5" name="lookup_application_fk">
        <columns>application_id</columns>
        <ref-key>~.fnd_application.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="101" parent="6" name="menu_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="102" parent="6" name="menu_parent_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="103" parent="6" name="menu_type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="6" name="menu_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="105" parent="6" name="sequence">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;-1&apos;</default-expression>
      </column>
      <column id="106" parent="6" name="enabled">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <column id="107" parent="6" name="created_by">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="108" parent="6" name="creation_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="109" parent="6" name="last_update_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="110" parent="6" name="last_update_date">
        <data-type>datetime</data-type>
      </column>
      <index id="111" parent="6" name="menu_name_INDEX">
        <columns>menu_name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="112" parent="6" name="menu_type_INDEX">
        <columns>menu_type</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="113" parent="6" name="PRIMARY">
        <columns>menu_id</columns>
        <primary>1</primary>
      </key>
      <column id="114" parent="7" name="responsibility_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="115" parent="7" name="application_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="7" name="responsibility_tl_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="117" parent="7" name="menu_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="118" parent="7" name="created_by">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="119" parent="7" name="creation_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="120" parent="7" name="last_update_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="7" name="last_update_date">
        <data-type>datetime</data-type>
      </column>
      <index id="122" parent="7" name="application_id_INDEX">
        <columns>application_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="123" parent="7" name="created_by_fk_idx">
        <columns>created_by</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="124" parent="7" name="last_update_fk_idx">
        <columns>last_update_by</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="125" parent="7" name="menu_id_fk_idx">
        <columns>menu_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="126" parent="7" name="responsibility_tl_id_INDEX">
        <columns>responsibility_tl_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="127" parent="7" name="resp_and_app_INDEX">
        <columns>responsibility_tl_id
application_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="128" parent="7" name="PRIMARY">
        <columns>responsibility_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="129" parent="7" name="application_id_fk_r">
        <columns>application_id</columns>
        <ref-key>~.fnd_application.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="130" parent="7" name="created_by_fk_r">
        <columns>created_by</columns>
        <ref-key>~.fnd_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="131" parent="7" name="last_update_fk_r">
        <columns>last_update_by</columns>
        <ref-key>~.fnd_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="132" parent="7" name="menu_id_fk_r">
        <columns>menu_id</columns>
        <ref-key>~.fnd_menus.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="133" parent="7" name="responsibilty_tl_id_fk_r">
        <columns>responsibility_tl_id</columns>
        <ref-key>~.fnd_responsibility_tl.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="134" parent="8" name="responsibility_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="135" parent="8" name="lookup_type">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;SYS&apos;</default-expression>
      </column>
      <column id="136" parent="8" name="meaning">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="137" parent="8" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(240)</data-type>
      </column>
      <column id="138" parent="8" name="value">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="139" parent="8" name="created_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="140" parent="8" name="creation_date">
        <data-type>datetime</data-type>
      </column>
      <column id="141" parent="8" name="last_update_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="142" parent="8" name="last_update_date">
        <data-type>datetime</data-type>
      </column>
      <index id="143" parent="8" name="created_by_fk_idx">
        <columns>created_by</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="144" parent="8" name="last_update_by_idx">
        <columns>last_update_by</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="145" parent="8" name="responsibility_id_fk_idx">
        <columns>responsibility_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="146" parent="8" name="PRIMARY">
        <columns>responsibility_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="147" parent="8" name="created_by_fk_r_l">
        <columns>created_by</columns>
        <ref-key>~.fnd_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="148" parent="8" name="last_update_by_r_l">
        <columns>last_update_by</columns>
        <ref-key>~.fnd_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="149" parent="8" name="responsibility_id_fk">
        <columns>responsibility_id</columns>
        <ref-key>~.fnd_responsibility.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="150" parent="9" name="responsibility_tl_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="151" parent="9" name="responsibility_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="152" parent="9" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(240)</data-type>
      </column>
      <column id="153" parent="9" name="created_by">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="154" parent="9" name="creation_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="155" parent="9" name="last_update_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="156" parent="9" name="last_update_date">
        <data-type>datetime</data-type>
      </column>
      <index id="157" parent="9" name="created_by_fk_idx">
        <columns>created_by</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="158" parent="9" name="last_updated_by_fk_idx">
        <columns>last_update_by</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="159" parent="9" name="responsibility_name_UNIQUE">
        <columns>responsibility_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="160" parent="9" name="responsibility_tl_id_UNIQUE">
        <columns>responsibility_tl_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="161" parent="9" name="PRIMARY">
        <columns>responsibility_tl_id</columns>
        <primary>1</primary>
      </key>
      <key id="162" parent="9" name="responsibility_name_UNIQUE">
        <columns>responsibility_name</columns>
        <underlying-index>responsibility_name_UNIQUE</underlying-index>
      </key>
      <key id="163" parent="9" name="responsibility_tl_id_UNIQUE">
        <columns>responsibility_tl_id</columns>
        <underlying-index>responsibility_tl_id_UNIQUE</underlying-index>
      </key>
      <foreign-key id="164" parent="9" name="created_by_fk_r_tl">
        <columns>created_by</columns>
        <ref-key>~.fnd_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="165" parent="9" name="last_updated_by_fk_r_tl">
        <columns>last_update_by</columns>
        <ref-key>~.fnd_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="166" parent="10" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="167" parent="10" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="168" parent="10" name="encrypted_password">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="169" parent="10" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="170" parent="10" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="171" parent="10" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(240)</data-type>
      </column>
      <column id="172" parent="10" name="directory_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="173" parent="10" name="created_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="174" parent="10" name="creation_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="175" parent="10" name="last_update_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="176" parent="10" name="last_update_date">
        <data-type>datetime</data-type>
      </column>
      <column id="177" parent="10" name="last_logon_date">
        <data-type>datetime</data-type>
      </column>
      <column id="178" parent="10" name="session_id">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="179" parent="10" name="attribute1">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="180" parent="10" name="attribute2">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="181" parent="10" name="attribute3">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="182" parent="10" name="attribute4">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="183" parent="10" name="attribute5">
        <data-type>varchar(150)</data-type>
      </column>
      <index id="184" parent="10" name="directory_INDEX">
        <columns>directory_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="185" parent="10" name="email_UNIQUE">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="186" parent="10" name="fullname_INDEX">
        <columns>first_name
last_name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="187" parent="10" name="user_name_UNIQUE">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="188" parent="10" name="email_UNIQUE">
        <columns>email</columns>
        <underlying-index>email_UNIQUE</underlying-index>
      </key>
      <key id="189" parent="10" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <key id="190" parent="10" name="user_name_UNIQUE">
        <columns>username</columns>
        <underlying-index>user_name_UNIQUE</underlying-index>
      </key>
      <foreign-key id="191" parent="10" name="directory_id_fk_u">
        <columns>user_id</columns>
        <ref-key>~.fnd_directories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <argument id="192" parent="12">
        <direction>RETURN</direction>
        <data-type>tinyint(1)</data-type>
      </argument>
      <argument id="193" parent="12" name="pin_AppName">
        <direction>IN</direction>
        <data-type>varchar(100)</data-type>
      </argument>
      <argument id="194" parent="13">
        <direction>RETURN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="195" parent="13" name="pin_Username">
        <direction>IN</direction>
        <data-type>varchar(200)</data-type>
      </argument>
      <argument id="196" parent="13" name="pin_Password">
        <direction>IN</direction>
        <data-type>varchar(200)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>